// @ts-ignore
import cvEn from 'cloudview.ui-next/locale/lang/en';

export default {
    fw: {
        common: {
            title: 'EMS WebManager',
            number: 'No.',
            home: 'Home',
            operation: 'Operation',
            add: 'Add',
            edit: 'Edit',
            delete: 'Delete',
            range: 'Range',
            sure: 'Sure',
            search: 'Search',
            clear: 'Clear',
            enable: 'Enable',
            disable: 'Unused',
            tips: 'Tips',
            colon: ':',
            deleteConfirm: 'Are you sure to delete this?',
            deleteSuccess: 'Delete success',
            pleaseSelect: 'Please Select ',
            pleaseInput: 'Please Enter ',
            switchLan: 'Language',
            changePassword: 'Change Password',
            cancel: 'cancel',
            confirm: 'confirm',
            logout: 'Logout',
            sendCode: 'Send Verification Code',
            operateSuccess: 'Operate Successfully',
            operateFail: 'Operation Failed',
            networkError: 'Network Error',
            detail: 'Detail',
            submit: 'Submit',
            import: 'Import',
            operateSuccessful: 'Operation Succeed',
            operateFailed: 'Operation Failed',
            connectError: 'Connection Interrupted',
            deleteFailed: 'Delete failed. Please delete child nodes first.',
            confirmDel: 'Are you sure you want to delete?',
            confirmLeave: 'You have unsaved changes on this page. Are you sure you want to leave?',
            codeError400001: 'Request message error',
            codeError400002: 'Request parameter missing',
            codeError400003: 'Invalid request parameters',
            codeError400004: 'Request error',
            codeError400005: 'Invalid request parameters',
            codeError400006: 'Authentication failed',
            codeError400007: 'Exceeds quantity threshold',
            codeError401001: 'Access denied',
            codeError401002: 'Invalid authorization mode',
            codeError401003: 'Client exception',
            codeError401004: 'Login authentication failed',
            codeError401005: 'User not found',
            codeError401006: 'Key verification failed',
            codeError401007: 'Account locked: Too many failed login attempts',
            codeError401008: 'Login prohibited',
            codeError401009: 'Account frozen',
            codeError401010: 'User expired',
            codeError401011: 'Email unverified',
            codeError401012: 'Email verification failed',
            codeError403001: 'Access denied',
            codeError403002: 'Digital signature exception',
            codeError403003: 'Checksum error',
            codeError403004: 'Status code exception',
            codeError403005: 'Missing project ID',
            codeError403006: 'Access denied: Unauthorized project data',
            codeError403007: 'User lacks permission for this feature',
            codeError404001: 'Data not found',
            codeError429001: 'Operation too frequent. Please try again later',
            codeError500000: 'System error',
            codeError500001: 'Service error',
            codeError500002: 'Service error',
            codeError500003: 'Service error',
            codeError500004: 'Duplicate name. Please modify and try again',
            codeError500005: 'Data has been deleted',
            codeError500006: 'Data submission platform failure',
            codeError500007: 'Datetime parsing exception',
            codeError500008: 'Data parsing exception',
            codeError500009: 'Associated data exists',
            codeError500010: 'data retrieval exception',
            codeError500011: 'Data type exception',
            codeError500012: 'Data is bound and cannot be deleted',
            codeError500013: 'Role does not exist',
            codeError500014: 'Abnormal status',
            codeError500015: 'Preset data cannot be deleted',
            codeError500017: 'Key verification failed',
            codeError500020: 'Gateway offline',
            codeError500021: 'Gateway is bound',
            codeError500022: 'Whitelist creation failed',
            codeError500023: 'Gateway creation failed',
            codeError500024: 'SMS verification code has expired',
            codeError500025: 'Incorrect SMS verification code',
            codeError500026: 'SMS sending failed',
            codeError500027: 'Invalid password format',
            codeError500028: 'Phone number already exists',
            codeError500029: 'User creation failed',
            codeError500030: 'Password change failed',
            codeError500031: 'No matching QR code information found',
            codeError500032: 'Associated gateway does not exist',
            codeError500033: 'Device is busy. Please try again later.',
            codeError500034: 'QR code has expired',
            codeError500035: 'Duplicate project code',
            codeError500036: 'Duplicate project domain',
            codeError500037: 'Duplicate alert configuration code',
            codeError500038: 'Duplicate operation',
            codeError500039: 'New password cannot be the same as the old one',
            codeError500040: 'Mobile number not verified',
            codeError500041: 'Mobile phone number verification failed',
            codeError500042: 'Duplicate name',
            codeError500047: 'Duplicate resource routes',
            codeError500062: 'Failed to read image',
            codeError500063: 'Image decoding failed',
            codeError500064: 'The thumbnail encoding of the image failed',
            codeError500065: 'Failed to upload the image',
            codeError500100: 'Duplicate work order number',
            codeError500101: 'Work order has been reviewed.',
            codeError500102: 'Work order confirmed',
            codeError500103: 'Work order resolved',
            codeError500104: 'Work order has been archived',
            codeError500105: 'Ticket editing disabled',
            codeError500106: 'Inspection task in use',
            codeError500107: 'Duplicate template code',
            codeError500108: 'No permission to operate work orders',
            codeError500109: 'Duplicate effective time',
            codeError500110: 'Duplicate time slot configuration name',
            codeError500111: 'Incorrect time slot configuration in schedule table',
            codeError500112: 'Incorrect date configuration in time zone table',
            codeError500113: 'Email already exists',
            codeError500114: 'Email sending failed',
            codeError500115: 'Email already activated',
            codeError500116: 'Policy data not configured',
            codeError500117: 'EMS identifier does not exist',
            codeError500118: 'Channel partner account already bound',
        },
        header: {
            language: '中文',
        },
        users: {
            userCenter: 'User center',
            addUser: 'Add user',
            editUser: 'Edit user',
            pleaseInputUserName: 'Please input user name',
            name: 'Name',
            date: 'Date',
            address: 'Address',
        },
        menuManage: {
            menuManage: 'Menu manage',
            pleaseInputMenuName: 'Please input menu name',
            addMenu: 'Add menu',
        },
        login: {
            username: 'Account ID',
            password: 'Password',
            email: 'Email',
            phone: 'Phone',
            forgotPwd: 'Forgot Password?',
            login: 'Login',
            enterUsername: 'Please Enter Account',
            enterPassword: 'Please Enter Password',
            resetPwd: 'Reset password',
            retrievePwd: 'Retrieve Password',
            enterSendTo: 'Please Enter the Sent',
            verificationCode: '6-Digit Code',
            emailHint: 'The verification code has been sent to the email',
            viewEmailCode: 'Please check the verification code in your email as soon as possible.',
            pwdRules:
                '8-24 Characters In Length: Letters (Case-Sensitive), Numbers, Symbols; At Least Two Types Required.',
            phoneMessage: 'Please Enter Phone Number',
            phoneMessageErr: 'Please Enter Registered Phone Number',
            verifyCode: 'Verification Code',
            getCode: 'Retrieve Verification Code',
            enterPwd: 'Please Enter New Password',
            enterPwdAgain: 'Please Re-enter New Password',
            next: 'Next Step',
            confirm: 'Confirm',
            emailErrorHint: 'Please enter the email address registered on the platform',
            codeMessage: 'Please Enter Verification Code',
            codeMessageErr: 'Verification Code Error',
            incorrectCodeFormat: 'Incorrect Verification Code Format',
            incorrectPasswordFormat: 'Incorrect Password Format',
            pwdNotMatch: 'Passwords Do Not Match',
            modifyPwdSuc: 'Password Modified Successfully',
            error409: 'User already logged in',
            error400: 'Password Error',
            usertype: 'User Type',
            lastLoginTime: 'Last Login Time',
            status: 'Status',
            offline: 'Offline',
            online: 'Online',
            kickout: 'Kick Out',
            confirmKickout: 'Please confirm to quit operation',
            resetPassword: 'Reset Password',
            confirmResetPassword: 'Please confirm to reset password',
        },
        roleManage: {
            channelConfig: 'Channel Configuration',
            channelManager: 'Channel Administrator',
            projectManager: 'Project Manager',
            channelDevOps: 'Channel Maintenance Staff',
            channelMonitor: 'Channel Monitor',
        },
        personalCenter: {
            personalCenter: 'Personal Center',
            account: 'Account ID',
            nickname: 'Nickname',
            phoneNum: 'Phone Number',
            changePhoneNum: 'Change Phone Number',
            changeEmail: 'Change email address',
            loginPwd: 'Login password',
            newEmail: 'New Email',
            code: 'Verification Code',
            verifyPasswordFailed: 'Password Verification Failed',
            incorrectEmailFormat: 'Email Format Error',
            originPassword: 'Original Password',
            inputOriginPassword: 'Please Enter Original Password',
            newPassword: 'New Password',
            inputNewPassword: 'Please Enter New Password',
            confirmPassword: 'Confirm Password',
            inputConfirmPassword: 'Please Re-enter New Password',
            samePassword: 'Cannot Be Same as Current Password',
            passwordFormat:
                '8-24 Characters In Length: Letters (Case-Sensitive), Numbers, Symbols; At Least Two Types Required.',
            confirmFailed: 'New Passwords Do Not Match',
            changePasswordSuccess: 'Password Changed Successfully',
            sentCodeSucces: 'Verification Code Sent, Valid for 2 Min',
            originPasswordWrong: 'Original Password Error',
            changePasswordFailed: 'Passsword Change Failed',
        },
        updateMng: {
            update: 'Start Upgrading',
            updateSuccess: 'Upgrade Successful',
            updateFailed: 'Upgrade Failed',
            uploadPkg: 'Upload Upgrade Package',
            updateConfirm: 'Upgrade',
            updateTips: 'Potential system risks exist. Manufacturer technical confirmation required before proceeding.',
        },
        overview: {},
        deviceDataLabel: {},
        deviceStatus: {},
        station: {},
    },
    auth: {
        overview: 'Overview',
        workbenches: 'Workbenches',
    },
    ...cvEn,
};
