export const visEn = {
    vis: {
        common: {
            name: 'Name',
            onlyRead: 'Read only',
            defaultValue: 'Default value',
            maxValue: 'Set Max value',
            minValue: 'Set Min value',
            stepValue: 'Set step value',
            definition: 'Definition',
            tpHide: 'Hide in template',
            confirm: 'Confirm',
            save: 'Save',
            submit: 'Submit',
            cancel: 'Cancel',
            delete: 'Delete',
            copy: 'Copy',
            success: 'Success',
            failed: 'Failed',
            download: 'Download',
            search: 'Search',
            browse: 'Browse',
            property: 'Props',
            group: 'Group',
            all: 'All',
            state: 'State',
            ectype: 'Ectype',
            allGroup: 'All Group',
            engineType: 'Engine Type',
            allEngine: 'All EngineType',
            '2DEngine': '2D Engine',
            '3DEngine': '3D Engine',
            batchUpload: 'Import',
            batchDownload: 'Export',
            dataBinding: 'DataBinding',
            dataType: 'DataType',
            successSave: 'save successfully',
            failedSave: 'Fail to save',
            successCreate: 'Creating a successful',
            failedCreate: 'Create a failure',
            successUpdate: 'Update a successful',
            failedUpdate: 'Update a failure',
            successDelete: 'successfully delete',
            failedDelete: 'fail to delete',
            successExport: 'download successfully',
            failedExport: 'download failed',
            successUpload: 'upload successfully',
            failedUpload: 'upload failed',
            successCopy: 'copy successfully',
            getImgFailed: 'Failed to get the picture',
            failedVerification: 'Fail verification',
            failedCopy: 'copy failed',
            prompt: 'Prompt',
            description: 'Description',
            svgFile: 'SVG File',
            img: 'Img',
            line: 'Line',
            rect: 'Rect',
            ellipse: 'Ellipse',
            text: 'Text',
            checkAll: 'Check All',
            selectFile: 'Select the file',
            leavePrompt:
                'The current page has not saved the content, after leaving, all modified content will be lost, really leave?',
            enterAttrId: 'Please enter the property name',
            enterContent: 'Please enter the content',
            parameterIdMessage: 'Parameter ID cannot be',
            board: 'Board',
            cancelDelete: 'Cancelled delete',
            fullScreenMassage: 'The browser does not support full screen',
            failedScreenShots: 'Screenshots failed',
            parameter: 'Parameter',
            screenShots: 'ScreenShots',
            screenFull: 'ScreenFull',
            telecontrol: 'Telecontrol',
            remote: ' remote regulation',
            horizontalLayout: 'Horizontal layout(Shift + {0} + H)',
            verticalLayout: 'Vertical layout(Shift + {0} + V)',
            leftJustifying: 'Align left(Shift + {0} + L)',
            alignCenter: 'Align center(Shift + {0} + C)',
            rightJustifying: 'Align right(Shift + {0} + R)',
            alignTop: 'Align top(Shift + {0} + U)',
            alignMiddle: 'Align middle(Shift + {0} + M)',
            alignBottom: 'Align bottom(Shift + {0} + B)',
            layerUp: 'LayerUp({0} + ↑)',
            layerDown: 'LayerDown({0} + ↓)',
            topLayer: 'ToTopLayer(Shift + {0} + ↑)',
            bottomLayer: 'ToBottomLayer(Shift + {0} + ↓)',
            enlarge: 'Enlarge({0} + +)',
            narrow: 'Narrow({0} + -)',
            fullScreen: 'FullScreen(Shift + {0} + F)',
            fitToScreen: 'Fit Screen(Shift + {0} + J)',
            cancelFullScreen: 'CancelFullScreen(Esc or Shift + {0} + F)',
            revocation: 'Revocation(Ctrl + Z)',
            reform: 'Reform(Ctrl + Y)',
            bigX1: 'X1',
            bigY1: 'Y1',
            bigX2: 'X2',
            bigY2: 'Y2',
            rX: 'RX',
            rY: 'RY',
            bigX: 'X',
            bigY: 'Y',
            cX: 'CX',
            cY: 'CY',
            getStationTreeFailed: 'Failed to get the site tree',
            getDeviceFailed: 'Failed to get device data',
            noPrimitive: 'No primitives, please create',
            noConfiguration: 'No configurations, please create',
            goBack: 'Go back',
            imgTooLarge: 'Image too large',
            primitiveNameExists: 'The primitive name exists',
            configurationNameExists: 'The configuration name exists',
            exists: ' exists',
            noMore: 'No more',
            loading: 'Loading...',
            imageLoadError: 'Image Load Error',
            previewFailed: 'Preview failed',
            getSiteModelFailed: 'Get site model info failed',
            selectGroup: 'Please select or create a group',
            confirmToDelete: 'Are you sure to delete?',
            formItemError: 'There is an error in the input item',
            data: 'Data',
            identifier: 'Identifier',
            close: 'Close',
            edit: 'Edit',
            number: 'Number',
            escScreenFull: 'Exit Full Screen',
            x: 'X',
            y: 'Y',
            confirmDeleteLayer: 'Are you sure to delete the layer?',
            createObj: 'Create {0}',
            objectName: '{0} Name',
            objectGroup: '{0} Group',
            add: 'Add',
            exportFailed: 'Export Failed',
            canNotOnlySpace: 'Cannot input only spaces',
        },
        textRichEditor: {
            delete: 'delete',
            confirm: 'confirm',
            table: 'table',
            insert: 'insert',
            insertTable: 'insert table',
            editTable: 'edit table',
            cell: 'cell',
            row: 'row',
            column: 'column',
            size: 'size',
            border: 'border',
            width: 'width',
            height: 'height',
            color: 'color',
            gap: 'gap',
            inner: 'inner',
            outer: 'outer',
            addRow: 'add row',
            deleteRow: 'delete row',
            addColumn: 'add column',
            deleteColumn: 'delete column',
            deleteTable: 'delete table',
            head: 'head',
            bold: 'bold',
            italic: 'italic',
            fontSize: 'fontSize',
            fontColor: 'fontColor',
            backColor: 'backColor',
            url: 'url',
            alignment: 'alignment',
            leftAlignment: 'left alignment',
            rightAlignment: 'right alignment',
            centerAlignment: 'center alignment',
            list: 'list',
            unorderedList: 'unordered list',
            orderedList: 'ordered list',
            undo: 'undo',
            redo: 'redo',
            codeMode: 'code mode',
            viewMode: 'WYSWYG mode',
            dataBinding: 'data binding',
            cancel: 'cancel',
        },
        validate: {
            validateUrlFailed: 'Url is invalid.',
            primitiveNameLength: 'Cannot exceed 40 characters in length.',
            onlyEnglishNumberUnderline: 'Can only input english, number or underline.',
            nameIsEmpty: 'Name cannot be empty',
            nameTooLong: 'Name cannot exceed 40 characters in length',
            nameExist: 'Name already exists',
            nameInvalid: 'Can only contain Chinese, English, numbers, _, and -',
            tagTooLong: 'Tag cannot exceed 40 characters in length',
            modelIsEmpty: 'Model cannot be empty',
        },
        primitive: {
            primitive: 'Primitive',
            primitiveEdit: 'Primitive edit',
            primitiveType: 'Type',
            uploadPrimitive: 'Upload the primitives',
            primitiveDefinition: 'Definition',
            primitiveName: 'Name',
            primitiveManage: 'Primitive Manage',
            primitiveGroup: 'Group',
            createPrimitive: 'Create',
            copyPrimitive: 'Copy',
            getPrimitiveTagsFailed: "Failed to get the primitive's tags list",
            getPrimitiveFailed: 'Failed to get the primitive list',
            getPrimitiveGraphFailed: 'Failed to get the assets of primitive list',
            enterPrimitiveMessage: 'Please enter a name',
            uploadPrimitiveMessage: 'Please upload primitive file',
            onlyUploadType: 'Upload files can only be',
            format: 'Format',
            primitiveGather: 'Primitive collection',
            forceImportPrimitive: 'Force import primitive',
            forceImportPrimitiveInfo:
                'Force import primitive will add the primitive as a new primitive which was duplicated in system and import pack',
            basicPrimitiveNotEditable: 'Basic primitive is not allowed to edit',
            noStatusShow:
                "Cancel all status' display could make primitive invisible, make sure you want to do this action",
            deletePropWarning:
                'This property may have data bound or referenced by other primitive, delete it may cause data binding error, make sure you want to delete it',
            deleteArgWarning:
                "This board's argument may have data bound or referenced by other primitive, delete it may cause data binding error, make sure you want to delete it",
            loadingPrimitive: 'The primitive List is Loading...',
            primitiveConflict:
                "Conflicts happened in primitives' pack, the red primitive in following list is conflict.",
            downloadingPrimitive: 'Downloading primitive pack...',
            statusMutualExclusion: 'Status mutual exclusion',
            deletePrimitive: 'This operation will permanently delete primitive {0}. Do you want to continue?',
            noStatus: 'The primitive is stateless',
            message: {
                createSuccess: 'primitives are created successfully',
                createFailed: 'primitives are created failed',
                copySuccess: 'primitives are copied successfully',
                copyFailed: 'primitives are copied failed',
            },
            optionConfigError: 'Option configuration error',
            primitiveList: 'Primitive List',
            importReduplicated: 'The primitive already exists and cannot be imported',
        },
        configuration: {
            configuration: 'Configuration',
            configurationDefinition: 'Definition',
            configurationName: 'Name',
            configurationRepository: 'Repository',
            configurationManage: 'Configuration Manage',
            configurationPlayer: 'Configuration Player',
            createConfiguration: 'Create',
            copyConfiguration: 'Copy',
            configurationGroup: 'Group',
            defaultBoard: 'Default board',
            deletePrimitivesFailed: 'Delete primitives failed',
            getConfigurationFailed: 'Failed to get the configuration list',
            enterConfigurationMessage: 'Please enter a configuration name',
            forceImportConfiguration: 'Force import configuration',
            forceImportConfigurationInfo:
                'Force import configuration will add the configuration as a new configuration or add the primitive as a new primitive which was duplicated in system and import pack',
            addBoard: 'Add board',
            boardParameter: 'Board param',
            boardAttr: 'Board attr',
            editConfiguration: 'Edit configuration',
            onlyOneBoardMassage: 'Keep at least one drawing board! To delete the artboard, create a new artboard.',
            deleteLayerWarning: 'Keep at least one layer! To delete the layer, please create a new layer.',
            deleteBoardMassage: 'Do you want to delete this art board? Data cannot recovery after delete.',
            fullScreenFailed: 'Full screen failure',
            failedUploadThumbnails: 'Failed to upload thumbnail',
            bindDevice: 'Binding device',
            selectedDevice: 'Selected device',
            SVGLayer: 'Layer',
            getConfigurationFilesFailed: 'Fetch configuration files failed',
            getConfigurationTagsFailed: "Failed to get the primitive's tags list",
            hidden: 'Hidden',
            show: 'Show',
            lock: 'Lock',
            unlock: 'Unlock',
            layerLocked: 'The layer is locked, cannot drag a new element to it!',
            layerInvisible: 'The layer is invisible, cannot drag a new element to it!',
            loadingConfiguration: 'The configuration is loading...',
            savingConfiguration: 'Saving Configuration, Please wait...',
            configurationConflict:
                "Conflicts happened in configurations' pack, the red configurations in following list is conflict.",
            downloadingConfiguration: 'Downloading configuration pack...',
            boardNameExist: 'Boar name already exist',
            macDeleteAnchor: 'Press key option, then click to delete anchor',
            winDeleteAnchor: 'Press key alt, then click to delete anchor',
            configurationEdit: 'Configuration edit',
            configurationBrowser: 'Configuration browser',
            boardName: 'Board name',
            editBoardName: 'Edit board name',
            copyBoard: 'Copy board',
            deleteConfiguration: 'This operation will permanently delete configuration {0}. Do you want to continue?',
            message: {
                createSuccess: 'Configuration created successfully',
                createFailed: 'Configuration creation failed',
                copySuccess: 'Configuration copied successfully',
                copyFailed: 'Configuration copy failed',
                boardNameRequired: 'Board name is required',
                boardNameDuplicated: 'Board name already exists',
            },
            configurationList: 'Configuration List',
            importReduplicated: 'The configuration already exists and cannot be imported',
            translateToLabel: 'Translate to label',
            coverConvertDefinition: 'This action overwrites the input of the transformation definition. Are you sure?',
            requiredDataType: 'Required data type:',
        },
        player: {
            mqttForbidden: 'The Server connection fails to be established',
            partiallyFailedToSubscribe:
                'Some devices fail to pass authentication and are marked on the configuration diagram',
            mqttDisconnect: 'The Server connection is disconnected',
            mqttTopicsAuthFailed: 'Server Topics Authentication fails',
            mqttSubscribeFailed: 'MQTT Subscription fails',
            bindingError: `Primitive "{primitive}"'s attribute "{attribute}" binding data error`,
            unFoundAttribute: 'UnFound attribute "{attribute}" at the primitive "{primitive}"',
            lostPrimitive: 'Some primitives have been deleted, unable to display them',
            loadPrimitiveError: 'Load primitive error',
            loadPrimitiveFileError: 'Load primitive file error',
            unFoundBoardArg: 'UnFound board arg "{key}"',
            primitiveCreateError: 'Primitive "{primitive}" creation failed',
            getDeviceError: 'Failed to retrieve device information',
            noDeviceParameter: 'No configuration parameters for the device',
            successCommandSend: 'Command sent successfully',
            failedCommandSend: 'Command sending failed',
            failedSelectConfiguration: 'Failed to query configuration diagram',
            authVerify: 'Verify authorization',
            loginPassword: 'Password',
            inputLoginPassword: 'Please input login password',
            errorReason: 'Error reason',
            convertError: `Primitive "{primitive}"'s attribute "{attribute}" convert failed`,
            updateTopicsFailed: 'Authentication topics failed',
            topicAuthFailed:
                'The device authentication bound by the attribute "{attribute}" of the primitive "{primitive}" failed',
            unFoundBoard: 'UnFound board',
            dataBindingConfigError: 'Data binding configuration is Error',
            undefinedCustomSubscription: 'Custom subscription "{customKey}" is not defined',
            undefinedCustomData: 'Custom data "{customKey}" is not defined',
            undefinedCustomAction: 'Custom action "{customKey}" is not defined',
            undefinedCustomComponent: 'Custom component "{customKey}" is not defined',
            renderBoardFailed: 'Render board failed',
            notFoundBindingPrimitive: 'Not found binding primitive',
            messageSaved: 'The message has been stored',
            distributeSuccess: 'Command distribution success',
            subscribeFailed: 'Subscribe failed',
            sendFailed: 'Send failed',
            deviceAckFailed: 'Device ack failed',
            deviceAckSuccess: 'Device ack success',
            deviceAckTimeout: 'Device ack timeout',
            serverAbnormal: 'Server abnormal',
            confirmToSend: 'Confirm to send',
            operationHistory: 'Operation history',
            orderDistributeSuccess: 'Order distribute success',
            numberTransfinite: 'Numerical value transfinite',
            incorrectJSONFormat: 'Incorrect JSON format',
            getOperationListFailed: 'Failed to get the list of operation definitions',
            orderDistributeFailed: 'Command delivery failure',
            getSubscriptionInitialValueFailed: 'Failed to obtain the device data binding initial value',
            operateDate: 'Operation time',
            getOperationHistoryFailed: 'Failed to get the operation history',
            getCustomSubscriptionInitialValueFailed: 'Error querying custom subscription initial value',
            notFoundCustomBinding: 'No custom binding configuration found',
            saveToPng: 'Save as PNG image',
            saveToSvg: 'Save as SVG image',
            unSelectDevice: 'No device selected',
        },
        property: {
            width: 'Width',
            height: 'Height',
            rotate: 'Rotate',
            horizontalFlip: 'Horizontal flip',
            verticalFlip: 'VerticalFlip',
            preserveAspectRatio: 'Trim to fit aspect',
            showBindProperty: 'Bound properties',
            onlyShowBind: 'Bound state',
            createAttribute: 'Add new attribute',
            createParam: 'Add new param',
            createLayer: 'Add Layer',
            dataBinding: 'Data Binding',
            fillColor: 'Fill color',
            fillOpacity: 'Fill opacity',
            clickEvent: 'Click event',
            dblclickEvent: 'Dblclick event',
            startXPoint: 'StartPointX',
            startXPointV: 'StartPointX value',
            startYPoint: 'StartPointY',
            startYPointV: 'StartPointY value',
            endXPoint: 'EndPointX',
            endXPointV: 'EndPointX value',
            endYPoint: 'EndPointY',
            endYPointV: 'EndPointY value',
            strokeColor: 'Stroke color',
            strokeStyle: 'Stroke style',
            strokeOpacity: 'Stroke opacity',
            strokeWidth: 'Stroke width',
            textColor: 'Text color',
            fontSize: 'Font size',
            fontWeight: 'Font weight',
            fontStyle: 'Italic',
            textLine: 'Underline',
            textAlign: 'Text horizontal align',
            verticalAlign: 'Text vertical align',
            textContent: 'Text content',
            text: 'Text',
            number: 'Number',
            bool: 'Bool',
            color: 'Color',
            background: 'Background color',
            panDisable: 'disable pan',
            zoomDisable: 'disable zoom',
            noBinding: 'NoBinding',
            script: 'Script',
            linkTo: 'Link to',
            boardToggle: 'Toggle Board',
            selectBoard: 'Select Board',
            selectConfiguration: 'Select Configuration',
            linkToConfiguration: 'Link To Configuration',
            siteModel: 'SiteModel',
            projectModel: 'ProjectModel',
            primitiveProp: 'PrimitiveProp',
            telecontrol: 'Telecontrol',
            teleadjust: 'Teleadjust',
            boardArgs: 'BoardArgs',
            telemetry: 'Telemetry',
            teleindication: 'Teleindication',
            telepulse: 'Telepulse',
            customSubscription: 'Custom subscription',
            customData: 'Custom data',
            customAction: 'Custom Action',
            customComponent: 'Custom Component',
            bindType: 'Binding type',
            selectPrimitive: 'Select primitive',
            selectprimitiveAttribute: "Select primitive'attribute",
            selectDevice: 'Select device',
            selectDeviceAttribute: 'Select attribute',
            selectSite: 'Select site',
            selectSiteAttribute: "Select site's attribute",
            selectProject: 'Select project',
            selectProjectAttribute: "Select project'attribute",
            selectBoardParameter: 'Select board parameter',
            selectCustomItem: 'Select custom item',
            choices: 'multiple choices',
            scriptTips:
                'Converts the source data to the type required for the property. e.g.：if($value > 20){return "green"}',
            scriptContent: 'The script content',
            conversionType: 'Conversion type',
            transformationDefinition: 'Transformation definition',
            url: 'Url',
            newBlank: 'Open with new blank',
            scope: 'Scope',
            deviceProp: 'DeviceProp',
            deviceInfo: 'DeviceInfo',
            deviceState: 'DeviceState',
            dialog: 'dialog',
            dialogTitle: 'dialog title',
            dialogContent: 'dialog content',
            popover: 'popover',
            popoverTitle: 'popover title',
            popoverContent: 'popover content',
            popoverDirection: 'popover direction',
            directionLeft: 'Left',
            directionRight: 'Right',
            directionTop: 'Top',
            directionBottom: 'Bottom',
            animationFlash: 'Flashing animation',
            animationFlashDur: 'Flashing animation duration',
            animationFlashBegin: 'Flashing animation delay',
            submitAndUpdateBindings: 'Submit and update bindings',
            confirmUpdateDeviceInDataBindings:
                'Confirm to update all devices in the configured data binding to this device',
            backgroundOpacity: 'Background opacity',
            backgroundVisible: 'Background visible',
            backgroundWidth: 'Background weight',
            backgroundColor: 'Background color',
            streamAnimation: 'Stream animation',
            streamDirectionReverse: 'Stream direction reverse',
            streamSpeed: 'Stream speed',
            widthDesc: 'Width of the primitive',
            heightDesc: 'Height of the primitive',
            rotateDesc: 'Rotation angle of the primitive',
            strokeColorDesc: 'Outline color, example: red or #000000 or rgba(255, 0, 0, 1)',
            strokeStyleDesc:
                'The outer contour dotted line style, for example: 5 10, means that the first section of the dotted line is 5 pixels long, and the gap behind is 10 pixels long',
            strokeOpacityDesc:
                'The value ranges from 0 to 1. The larger the profile, the lower the profile transparency',
            strokeWidthDesc: 'Outline width',
            lineStartArrowDesc: 'Line start arrow style, the value is the arrow style number',
            lineEndArrowDesc: 'Line end arrow style, the value is the arrow style number',
            textColorDesc: 'Font color, for example: red or #000000 or rgba(255, 0, 0, 1)',
            fontSizeDesc: 'Font size',
            fontWeightDesc: 'Font weight',
            fontStyleDesc: 'Italic',
            textLineDesc: 'Underline',
            textAlignDesc: 'Text horizontal alignment',
            verticalAlignDesc: 'Text vertical alignment',
            textContentDesc: 'Text content',
            textContentPrefix: 'Text content prefix',
            textContentPrefixDesc: 'Text content prefix',
            textContentSuffix: 'Text content suffix',
            textContentSuffixDesc: 'Text content suffix',
            textDesc: 'Text',
            select: 'Select',
            backgroundDesc: 'Background color, for example: red or #000000 or rgba(255, 0, 0, 1)',
            unConvert: 'UnConvert',
            boardBackgroundColor: 'Board background color',
            boardPanDisable: 'disabled drag and move',
            boardZoomDisable: 'disabled zoom',
            backgroundOpacityDesc:
                'Background transparency. The value ranges from 0 to 1. The larger the value, the lower the transparency',
            backgroundVisibleDesc: 'display line background',
            backgroundWidthDesc: 'Background width',
            backgroundColorDesc: 'Background color, for example: red or #000000 or rgba(255, 0, 0, 1)',
            streamAnimationDesc:
                'Whether to turn on flow animation, note: The flow effect can be seen only when the outer contour style is dashed',
            streamDirectionReverseDesc: 'The running direction of the flow animation is reversed',
            streamSpeedDesc: 'The speed of the flow animation, the higher the value, the faster the speed',
            lineStartArrow: 'Line start arrow',
            lineEndArrow: 'Line end arrow',
            xDesc: 'Pixel position horizontal coordinate value',
            yDesc: 'Pixel position ordinate value',
            animationFlashDesc: 'Flashing animation',
            animationFlashDurDesc:
                'Flashing animation duration, in seconds, the smaller the value, the faster the animation',
            animationFlashBeginDesc:
                'Flashing animation delay, in seconds, the smaller the value, the faster the animation',
            ellipseRX: 'Ellipse RX',
            ellipseRXDesc: 'Ellipse RX',
            ellipseRY: 'Ellipse RY',
            ellipseRYDesc: 'Ellipse RY',
            ellipseCX: 'Ellipse CX',
            ellipseCXDesc: 'Ellipse CX',
            ellipseCY: 'Ellipse CY',
            ellipseCYDesc: 'Ellipse CY',
            horizontalFlipDesc: 'Primitive horizontal mirror flip',
            verticalFlipDesc: 'Primitive vertical mirror flip',
            fillColorDesc: 'Fill color, for example: red or #000000 or rgba(255, 0, 0, 1)',
            fillOpacityDesc:
                'Fill opacity, the value ranges from 0 to 1, the larger the value, the lower the transparency',
            opacity: 'Opacity',
            opacityDesc: 'Opacity, the value ranges from 0 to 1, the larger the value, the lower the transparency',
            clickDesc: 'Action triggered when the mouse clicks on the primitive',
            dblClickDesc: 'Action triggered when the mouse double-clicks on the primitive',
            mouseover: 'The mouse enters the primitive event',
            mouseoverDesc: 'Action triggered when the mouse enters the primitive',
            mouseout: 'The mouse leaves the primitive event',
            mouseoutDesc: 'Action triggered when the mouse leaves the primitive',
            title: 'Title',
            titleDesc: 'The content displayed when the mouse hovers over the pixel',
            style: 'Style',
            styleDesc: 'The format refers to the inline style of html',
        },
        message: {
            duplicateRecord: 'Record duplicated',
            primitiveNameExists: "Primitive's name exists",
            imgTooLarge: 'File content is too large',
            internalServerError: 'Internal server error',
            missingPaginationInfo: 'Missing pagination info',
            missingParameters: 'Missing parameters',
            deleteObjectError: 'Delete object error',
            recordNotFound: 'Record not found',
            requestForbidden: 'Request forbidden',
            saveObjectError: 'Save Error',
            databaseError: 'Database error',
            unknownError: 'Unknown error',
            accessTokenExpired: 'Access Token Invalid',
            uploadFileFormatError: 'File format error, just support .bin file',
            targetAlreadyReferenced: 'Item already referenced, cannot delete',
            importPrimitiveConflict:
                "Import failed, some primitives conflict with system's primitive, if you want to import anymore, please check force import option.",
            packageHasBeenModified: 'Import failed, The package has been modified',
            packageInvalid: 'Import failed, the package is invalid',
            importConfigurationConflict:
                "Import failed, some primitives or configuration conflict with system's primitive or configuration, if you want to import anymore, please check force import option.",
            queryDeviceInfoFailed: 'Query device info failed',
            deviceUnboundFromStation: 'Device has unbound from station',
            queryProjectInfoFailed: 'Get project info failed.',
            querySiteInfoFailed: 'Get station info failed.',
            forbiddenId: 'This id is forbidden',
            deleteFailed: 'Delete failed',
            deleteSuccess: 'Delete success',
            fileTypeError: 'File type error',
            selectRightFileType: 'Please select file type as: {0}',
            getConfigurationFailed: 'Get configuration failed',
        },
        scriptEditor: {
            valueTips: `Tips: If the binding attribute is multiple, the raw value is an object, and each attribute value can access via "$value['attribute']"`,
            rawValue: 'Raw value',
            getPrimitiveAttr: 'Get primitive attribute',
            setPrimitiveAttr: 'Set primitive attribute',
            getBoardAttr: 'Get board attribute',
            setBoardAttr: 'Set board attribute',
            setTimeout: 'SetTimeout',
            setInterval: 'SetInterval',
        },
        error: {
            '400002': 'Params needs project id',
            '400016': 'Primitive is referenced by configuration, cannot delete',
            svgTypeInvalid: 'Primitive type {0} is invalid',
        },
    },
};
