export const visZhCn = {
    vis: {
        //公共部分国际化内容
        common: {
            'noPrimitive': '没有图元，请创建',
            'name': '名称',
            'onlyRead': '只读',
            'defaultValue': '缺省值',
            'maxValue': '设置最大值',
            'minValue': '设置最小值',
            'stepValue': '设置步长值',
            'tpHide': '模板中隐藏',
            'definition': '定义',
            'save': '保存',
            'submit': '提交',
            'confirm': '确定',
            'cancel': '取消',
            'delete': '删除',
            'search': '搜索',
            'browse': '浏览',
            'edit': '编辑',
            'copy': '复制',
            'download': '下载',
            'property': '属性',
            'success': '成功',
            'failed': '失败',
            'group': '分组',
            'all': '全部',
            'state': '状态',
            'ectype': '--副本',
            'allGroup': '所有分组',
            'engineType': '引擎类型',
            'allEngine': '所有引擎',
            '2DEngine': '2D引擎',
            '3DEngine': '3D引擎',
            'batchUpload': '批量上传',
            'batchDownload': '批量下载',
            'dataBinding': '数据绑定',
            'dataType': '数据类型',
            'successSave': '保存成功',
            'failedSave': '保存失败',
            'successCreate': '新建成功',
            'failedCreate': '新建失败',
            'successUpdate': '更新成功',
            'failedUpdate': '更新失败',
            'successDelete': '删除成功',
            'cancelDelete': '已取消删除',
            'failedDelete': '删除失败',
            'successExport': '下载成功',
            'failedExport': '下载失败',
            'successUpload': '上传成功',
            'failedUpload': '上传失败',
            'successCopy': '复制成功',
            'failedCopy': '复制失败',
            'getImgFailed': '获取图片失败',
            'failedVerification': '验证不通过',
            'prompt': '提示',
            'description': '描述',
            'svgFile': 'SVG文件',
            'img': '图片',
            'line': '直线',
            'rect': '矩形',
            'ellipse': '椭圆',
            'text': '文本',
            'number': '数值',
            'checkAll': '全选',
            'selectFile': '选择文件',
            'leavePrompt': '当前页面还有未保存的内容，离开后，所有修改内容将丢失，确定离开？',
            'enterAttrId': '请输入属性ID',
            'enterContent': '请输入内容',
            'parameterIdMessage': '参数ID不能为空',
            'board': '画板',
            'fullScreenMassage': '此浏览器不支持全屏',
            'failedScreenShots': '屏幕截图失败',
            'parameter': '参数',
            'screenShots': '截屏',
            'screenFull': '全屏',
            'escScreenFull': '退出全屏',
            'telecontrol': '遥控',
            'remote': '遥调',
            'horizontalLayout': '水平布局(Shift + {0} + H)',
            'verticalLayout': '垂直布局(Shift + {0} + V)',
            'leftJustifying': '左对齐(Shift + {0} + L)',
            'alignCenter': '水平居中对齐(Shift + {0} + C)',
            'rightJustifying': '右对齐(Shift + {0} + R)',
            'alignTop': '顶对齐(Shift + {0} + U)',
            'alignMiddle': '垂直居中对齐(Shift + {0} + M)',
            'alignBottom': '底部对齐(Shift + {0} + B)',
            'layerUp': '上移一层({0} + ↑)',
            'layerDown': '下移一层({0} + ↓)',
            'topLayer': '移到顶层(Shift + {0} + ↑)',
            'bottomLayer': '移到底层(Shift + {0} + ↓)',
            'enlarge': '放大({0} + +)',
            'narrow': '缩小({0} + -)',
            'fullScreen': '全屏(Shift + {0} + F)',
            'fitToScreen': '适应屏幕(Shift + {0} + J)',
            'cancelFullScreen': '取消全屏(Esc 或 Shift + {0} + F)',
            'revocation': '撤销({0} + Z)',
            'reform': '重做({0} + Y)',
            'bigX1': 'x1',
            'bigY1': 'y1',
            'bigX2': 'x2',
            'bigY2': 'y2',
            'x': 'X',
            'y': 'Y',
            'rX': 'rx',
            'rY': 'ry',
            'bigX': 'x',
            'bigY': 'y',
            'cX': 'cx',
            'cY': 'cy',
            'getStationTreeFailed': '获取站点树失败',
            'getDeviceFailed': '获取设备数据失败',
            'imgTooLarge': '图片过大',
            'primitiveNameExists': '同名图元已存在',
            'configurationNameExists': '同名组态图已存在',
            'exists': '已存在',
            'isEmptyMessage': '抱歉，没有查询到您查找的内容!',
            'goBack': '返回',
            'noMore': '没有更多了',
            'loading': '加载中...',
            'imageLoadError': '图片加载错误',
            'previewFailed': '预览失败',
            'getSiteModelFailed': '获取站点信息失败',
            'confirmDeleteLayer': '确认删除图层吗？',
            'selectGroup': '请选择分组或输入新分组',
            'createObj': '新建{0}',
            'objectName': '{0}名称',
            'objectGroup': '{0}分组',
            'confirmToDelete': '确定删除吗？',
            'add': '新增',
            'formItemError': '输入项存在错误',
            'data': '数据',
            'identifier': '标识',
            'close': '关闭',
            'exportFailed': '导出失败',
            'canNotOnlySpace': '不能只输入空格',
            'noConfiguration': '没有组态图，请创建',
        },

        validate: {
            'validateUrlFailed': '链接不合法',
            'primitiveNameLength': '长度不能超过40个字符',
            'onlyEnglishNumberUnderline': '只能输入英文、数字或下划线',
            nameIsEmpty: '名称不能为空',
            nameTooLong: '名称不能超过40个字符',
            nameExist: '名称已存在',
            nameInvalid: '名称只能包含汉字，英文字母，数字，下划线，连词符',
            tagTooLong: '分组名称不能超过40个字符',
            modelIsEmpty: '图元文件不能为空',
        },

        textRichEditor: {
            'delete': '删除',
            'confirm': '确认',
            'table': '表格',
            'insert': '插入',
            'insertTable': '插入表格',
            'editTable': '编辑表格',
            'cell': '格数',
            'row': '行',
            'column': '列',
            'size': '尺寸',
            'border': '边框',
            'width': '宽',
            'height': '高',
            'color': '颜色',
            'gap': '边距',
            'inner': '内',
            'outer': '外',
            'addRow': '增加行',
            'deleteRow': '删除行',
            'addColumn': '增加列',
            'deleteColumn': '删除列',
            'deleteTable': '删除表格',
            'head': '标题',
            'bold': '加粗',
            'italic': '斜体',
            'fontSize': '字体尺寸',
            'fontColor': '字体颜色',
            'backColor': '背景颜色',
            'url': '超链接',
            'alignment': '对齐方式',
            'leftAlignment': '左对齐',
            'rightAlignment': '右对齐',
            'centerAlignment': '居中对齐',
            'list': '列表',
            'unorderedList': '无序列表',
            'orderedList': '有序列表',
            'undo': '后退',
            'redo': '前进',
            'codeMode': '源代码模式',
            'viewMode': '所见所得模式',
            'dataBinding': '数据绑定',
            'cancel': '取消',
        },

        //图元部分国际化内容
        primitive: {
            'primitive': '图元',
            'primitiveEdit': '图元编辑',
            'primitiveType': '图元类型',
            'uploadPrimitive': '上传图元',
            'primitiveDefinition': '图元定义',
            'primitiveName': '图元名称',
            'primitiveManage': '图元管理',
            'createPrimitive': '新建图元',
            'copyPrimitive': '复制图元',
            'primitiveGroup': '图元分组',
            'primitiveGather': '图元集合',
            'getPrimitiveTagsFailed': '获取图元分组失败',
            'getPrimitiveFailed': '获取图元失败',
            'getPrimitiveGraphFailed': '获取图元文件失败',
            'enterPrimitiveMessage': '请输入名称',
            'uploadPrimitiveMessage': '请上传图元文件',
            'onlyUploadType': '上传文件只能是',
            'format': '格式',
            'forceImportPrimitive': '强制导入图元',
            'forceImportPrimitiveInfo': '强制导入图元将会把导入包中与当前系统重复的图元作为新图元导入',
            'basicPrimitiveNotEditable': '基础图元不允许编辑',
            'noStatusShow': '至少要显示图元的一个状态',
            'deletePropWarning': '该属性可能被数据绑定或者被其它图元引用，删除后可能导致数据绑定失败，是否确认删除',
            'deleteArgWarning': '该画板参数可能被其它图元引用，删除后可能导致数据绑定失败，是否确认删除',
            'loadingPrimitive': '正在加载图元',
            'primitiveConflict': '当前图元包中存在图元与系统图元冲突，图元列表中红色图元即为冲突的图元',
            'downloadingPrimitive': '正在下载图元...',
            'deletePrimitive': '此操作将永久删除图元 {0}，是否继续？',
            'noStatus': '该图元无状态',
            'message': {
                'createSuccess': '图元创建成功',
                'createFailed': '图元创建失败',
                'copySuccess': '图元复制成功',
                'copyFailed': '图元复制失败',
            },
            'optionConfigError': '选项配置错误',
            'statusMutualExclusion': '各状态间为互斥关系',
            'primitiveList': '图元列表',
            'importReduplicated': '该图元已存在，无法导入',
        },

        //组态图部分国际化内容
        configuration: {
            'configuration': '组态图',
            'configurationDefinition': '组态图定义',
            'configurationName': '组态图名称',
            'configurationRepository': '组态库',
            'configurationManage': '组态图管理',
            'configurationEdit': '组态图编辑',
            'configurationBrowser': '组态图浏览',
            'configurationPlayer': '组态图播放器',
            'createConfiguration': '新建组态图',
            'copyConfiguration': '复制组态图',
            'configurationGroup': '组态图分组',
            'defaultBoard': '默认画板',
            'deletePrimitivesFailed': '删除图元失败',
            'addBoard': '添加画板',
            'boardParameter': '画板参数',
            'boardAttr': '画板属性',
            'getConfigurationFailed': '获取组态图失败',
            'enterConfigurationMessage': '请输入组态图名称',
            'forceImportConfiguration': '强制导入组态图',
            'forceImportConfigurationInfo':
                '强制导入组态图将会把导入包中与当前系统重复的组态图或者组态图中包含的重复的图元作为新组态图或新图元导入',
            'editConfiguration': '编辑组态图',
            'onlyOneBoardMassage': '至少要存留一张画板！要删掉该画板，请创建一个新的画板。',
            'deleteLayerWarning': '至少要存留一个图层！要删除该图层，请创建一个新的图层。',
            'deleteBoardMassage': '要删除画板 {0} 吗？删除后数据无法恢复。',
            'fullScreenFailed': '全屏失败',
            'failedUploadThumbnails': '上传缩略图失败',
            'bindDevice': '绑定设备',
            'batchBindDevice': '批量绑定设备',
            'selectedDevice': '已选择的设备',
            'SVGLayer': '图层',
            'getConfigurationFilesFailed': '获取组态图文件失败',
            'getConfigurationTagsFailed': '获取组态图分组失败',
            'hidden': '隐藏',
            'show': '显示',
            'lock': '锁定',
            'unlock': '解锁',
            'layerLocked': '该图层已锁定，不可以拖入新图元',
            'layerInvisible': '该图层已隐藏，不可以拖入新图元',
            'loadingConfiguration': '正在加载组态图',
            'savingConfiguration': '正在保存组态图，请不要操作...',
            'configurationConflict':
                '当前组态图包中存在图元或组态图与系统组态图冲突，组态图列表中红色组态图即为冲突的组态图',
            'downloadingConfiguration': '正在下载组态图...',
            'boardNameExist': '画板名称已存在',
            'boardName': '画板名称',
            'editBoardName': '编辑画板名称',
            'copyBoard': '复制画板',
            'deleteConfiguration': '此操作将永久删除组态图 {0}，是否继续？',
            'message': {
                'createSuccess': '组态图创建成功',
                'createFailed': '组态图创建失败',
                'copySuccess': '组态图复制成功',
                'copyFailed': '组态图复制失败',
                'boardNameRequired': '画板名称不能为空',
                'boardNameDuplicated': '画板名称已存在',
            },
            'configurationList': '组态图列表',
            'importReduplicated': '该组态图已存在，无法导入',
            'translateToLabel': '将原始值翻译为名称',
            'coverConvertDefinition': '该操作将覆盖转换定义输入的内容，是否确认？',
            'requiredDataType': '要求数据类型：',
            macDeleteAnchor: '按下option键后，点击删除锚点',
            winDeleteAnchor: '按下alt键后，点击删除锚点',
        },

        //播放器部分国际化内容
        player: {
            'mqttForbidden': '服务器建立连接失败',
            'partiallyFailedToSubscribe': '部分设备鉴权未通过，已在组态图上标示',
            'mqttDisconnect': '服务器连接已断开',
            'mqttTopicsAuthFailed': '订阅主题鉴权失败',
            'mqttSubscribeFailed': '数据订阅失败',
            'bindingError': '图元"{primitive}"的"{attribute}"属性数据绑定失败',
            'unFoundAttribute': '图元"{primitive}"没有"{attribute}"属性',
            'lostPrimitive': '部分图元已经被删除，无法显示在组态图上',
            'loadPrimitiveError': '加载图元失败',
            'loadPrimitiveFileError': '加载图元文件失败',
            'unFoundBoardArg': '未找到画板参数"{key}"',
            'primitiveCreateError': '图元"{primitive}"创建失败',
            'getDeviceError': '获取设备信息失败',
            'noDeviceParameter': '设备无可配置的参数',
            'successCommandSend': '命令发送成功',
            'failedCommandSend': '命令发送失败',
            'failedSelectConfiguration': '查询组态图失败',
            'authVerify': '权限验证',
            'loginPassword': '登录密码',
            'inputLoginPassword': '请输入登录密码',
            'errorReason': '错误原因',
            'convertError': '图元"{primitive}"的"{attribute}"属性转换错误',
            'updateTopicsFailed': '鉴权topics失败',
            'topicAuthFailed': '图元"{primitive}"的"{attribute}"属性绑定的设备鉴权未通过',
            'unFoundBoard': '未找到画板',
            'dataBindingConfigError': '图元数据绑定配置错误',
            'undefinedCustomSubscription': '未找到自定义订阅"{customKey}"的配置',
            'undefinedCustomData': '未找到自定义数据"{customKey}"的配置',
            'undefinedCustomAction': '未找到自定义动作"{customKey}"的配置',
            'undefinedCustomComponent': '未找到自定义组件"{customKey}"的配置',
            'renderBoardFailed': '渲染画板失败',
            'notFoundBindingPrimitive': '未找到绑定的图元',
            'getSubscriptionInitialValueFailed': '获取设备数据绑定初始值失败',
            'operateDate': '操作日期',
            'messageSaved': '消息已入库',
            'distributeSuccess': '下发成功',
            'subscribeFailed': '订阅失败',
            'sendFailed': '发送失败',
            'deviceAckFailed': '设备应答失败',
            'deviceAckSuccess': '设备应答成功',
            'deviceAckTimeout': '设备应答超时',
            'serverAbnormal': '服务器异常',
            'confirmToSend': '确定发送命令？',
            'operationHistory': '操作记录',
            'getOperationHistoryFailed': '查询操作记录失败',
            'orderDistributeSuccess': '命令下发成功',
            'numberTransfinite': '数值超限',
            'incorrectJSONFormat': 'Json格式不正确',
            'getOperationListFailed': '获取操作定义列表失败',
            'orderDistributeFailed': '命令下发失败',
            'getCustomSubscriptionInitialValueFailed': '查询自定义订阅初始值错误',
            'notFoundCustomBinding': '未找到自定义绑定配置',
            'saveToPng': '保存为png图片',
            'saveToSvg': '保存为svg图片',
            'unSelectDevice': '未选择设备',
        },

        //图元和组态图属性公共部分国际化内容
        property: {
            'width': '宽',
            'widthDesc': '图元的宽',
            'height': '高',
            'heightDesc': '图元的高',
            'rotate': '旋转',
            'rotateDesc': '图元旋转的角度',
            'horizontalFlip': '水平镜像',
            'verticalFlip': '垂直镜像',
            'preserveAspectRatio': '裁剪以适应宽高',
            'showBindProperty': '仅显示已绑定属性',
            'onlyShowBind': '仅显示已绑定状态',
            'createAttribute': '新增属性',
            'createParam': '新增参数',
            'createLayer': '新增图层',
            'dataBinding': '数据绑定',
            'fillColor': '填充色',
            'fillOpacity': '填充色透明度',
            'clickEvent': '单击事件',
            'dblclickEvent': '双击事件',
            'startXPoint': '起点的X坐标',
            'startXPointV': '起点的X坐标值',
            'startYPoint': '起点的Y坐标',
            'startYPointV': '起点的Y坐标值',
            'endXPoint': '终点的X坐标',
            'endXPointV': '终点的X坐标值',
            'endYPoint': '终点的Y坐标',
            'endYPointV': '终点的Y坐标值',
            'strokeColor': '外轮廓颜色',
            'strokeColorDesc': '外轮廓颜色，例: red 或 #000000 或 rgba(255, 0, 0, 1)',
            'strokeStyle': '外轮廓虚线样式',
            'strokeStyleDesc': '外轮廓虚线样式，例：5 10，代表虚线第一段长5像素，后面空隙长10像素',
            'strokeOpacity': '外轮廓透明度',
            'strokeOpacityDesc': '外轮廓透明度，取值范围0-1，越大透明度越低',
            'strokeWidth': '外轮廓宽度',
            'strokeWidthDesc': '外轮廓宽度',
            'lineStartArrowDesc': '线始端箭头样式，值为箭头样式序号',
            'lineEndArrowDesc': '线末端箭头样式，值为箭头样式序号',
            'textColor': '字体颜色',
            'textColorDesc': '字体颜色，例: red 或 #000000 或 rgba(255, 0, 0, 1)',
            'fontSize': '字体大小',
            'fontSizeDesc': '字体大小',
            'fontWeight': '字体加粗',
            'fontWeightDesc': '字体加粗',
            'fontStyle': '斜体',
            'fontStyleDesc': '斜体',
            'textLine': '下划线',
            'textLineDesc': '下划线',
            'textAlign': '文字水平对齐',
            'textAlignDesc': '文字水平对齐',
            'verticalAlign': '文字垂直对齐',
            'verticalAlignDesc': '文字垂直对齐',
            'textContent': '文字内容',
            'textContentDesc': '文字内容',
            'textContentPrefix': '文字内容前缀',
            'textContentPrefixDesc': '文字内容前缀',
            'textContentSuffix': '文字内容后缀',
            'textContentSuffixDesc': '文字内容后缀',
            'text': '文本',
            'textDesc': '文本',
            'number': '数值',
            'bool': '布尔值',
            'color': '颜色',
            'select': '选项',
            'background': '背景颜色',
            'backgroundDesc': '背景颜色，例: red 或 #000000 或 rgba(255, 0, 0, 1)',
            'panDisable': '禁用移动',
            'zoomDisable': '禁用缩放',
            'noBinding': '无绑定',
            'script': '脚本程序',
            'linkTo': '链接跳转',
            'boardToggle': '画板切换',
            'selectBoard': '选择画板',
            'linkToConfiguration': '组态图跳转',
            'selectConfiguration': '选择组态图',
            'siteModel': '站点模型',
            'projectModel': '项目模型',
            'primitiveProp': '图元属性',
            'telecontrol': '设备遥控',
            'teleadjust': '设备遥调',
            'boardArgs': '画板参数',
            'telemetry': '设备遥测',
            'teleindication': '设备遥信',
            'telepulse': '设备遥脉',
            'customSubscription': '自定义订阅',
            'customData': '自定义数据',
            'customAction': '自定义动作',
            'customComponent': '自定义组件',
            'bindType': '绑定类型',
            'selectPrimitive': '选择图元',
            'selectprimitiveAttribute': '选择图元属性',
            'selectDevice': '选择设备',
            'selectDeviceAttribute': '选择属性',
            'selectSite': '选择站点',
            'selectSiteAttribute': '选择站点属性',
            'selectProject': '选择项目',
            'selectProjectAttribute': '选择项目属性',
            'selectBoardParameter': '选择画板参数',
            'selectCustomItem': '选择自定义项',
            'choices': '可多选',
            'scriptTips': '将源数据转换为属性需要的类型。例如：if($value > 20){return "green"}',
            'scriptContent': '脚本内容',
            'conversionType': '转换类型',
            'transformationDefinition': '转换定义',
            'unConvert': '无转换',
            'url': '跳转链接',
            'newBlank': '新标签打开',
            'scope': '范围',
            'deviceProp': '设备属性',
            'deviceInfo': '设备信息',
            'deviceState': '设备状态',
            'dialog': '模态窗口',
            'dialogTitle': '弹窗标题',
            'dialogContent': '弹窗内容',
            'popover': '浮动窗口',
            'popoverTitle': '浮窗标题',
            'popoverContent': '浮窗内容',
            'popoverDirection': '浮窗位置',
            'directionLeft': '左侧',
            'directionRight': '右侧',
            'directionTop': '顶部',
            'directionBottom': '底部',
            'animationFlash': '闪烁动画',
            'animationFlashDur': '闪烁持续时间',
            'animationFlashBegin': '闪烁延时时间',
            'boardBackgroundColor': '画板背景色',
            'boardPanDisable': '画板是否禁用拖拽移动功能',
            'boardZoomDisable': '画板是否禁用缩放功能',
            'submitAndUpdateBindings': '提交并更新数据绑定',
            'confirmUpdateDeviceInDataBindings': '确定将所有已配置的数据绑定中的设备更新成该设备？',
            backgroundOpacity: '背景透明度',
            backgroundOpacityDesc: '背景透明度，取值范围0-1，越大透明度越低',
            backgroundVisible: '显示背景',
            backgroundVisibleDesc: '是否显示线条背景',
            backgroundWidth: '背景宽度',
            backgroundWidthDesc: '背景宽度',
            backgroundColor: '背景颜色',
            backgroundColorDesc: '背景颜色，例: red 或 #000000 或 rgba(255, 0, 0, 1)',
            streamAnimation: '流动动画',
            streamAnimationDesc: '是否开启流动动画，注意：外轮廓样式必须为虚线时才能看到流动效果',
            streamDirectionReverse: '流动方向反转',
            streamDirectionReverseDesc: '流动动画的运行方向反转',
            streamSpeed: '流动速度',
            streamSpeedDesc: '流动动画的速度，值越大速度越快',
            'lineStartArrow': '线始端箭头',
            'lineEndArrow': '线末端箭头',
            'xDesc': '图元位置横坐标值',
            'yDesc': '图元位置纵坐标值',
            'animationFlashDesc': '是否启用闪烁动画',
            'animationFlashDurDesc': '闪烁动画持续时间，单位为秒，值越小，动画播放越快',
            'animationFlashBeginDesc': '闪烁动画在触发后，单位为秒，延时设置的时间后开始',
            'ellipseRX': '椭圆的X轴半径',
            'ellipseRXDesc': '椭圆的X轴半径',
            'ellipseRY': '椭圆的Y轴半径',
            'ellipseRYDesc': '椭圆的Y轴半径',
            'ellipseCX': '椭圆圆心的X轴坐标',
            'ellipseCXDesc': '椭圆圆心的X轴坐标',
            'ellipseCY': '椭圆圆心的Y轴坐标',
            'ellipseCYDesc': '椭圆圆心的Y轴坐标',
            'horizontalFlipDesc': '图元水平镜像翻转',
            'verticalFlipDesc': '图元垂直镜像翻转',
            'fillColorDesc': '图元的填充色，例: red 或 #000000 或 rgba(255, 0, 0, 1)',
            'fillOpacityDesc': '图元的填充色透明度，取值范围0-1，越大透明度越低',
            'opacity': '图元透明度',
            'opacityDesc': '图元透明度，取值范围0-1，越大透明度越低',
            'clickDesc': '鼠标单击图元时触发的动作',
            'dblClickDesc': '鼠标双击图元时触发的动作',
            'mouseover': '鼠标进入图元事件',
            'mouseoverDesc': '鼠标移入图元时触发的动作',
            'mouseout': '鼠标离开图元事件',
            'mouseoutDesc': '鼠标移出图元时触发的动作',
            'title': '图元标题',
            'titleDesc': '鼠标悬停在图元上时显示的内容',
            'style': '图元样式',
            'styleDesc': '图元样式，格式参考html的行内样式',
        },

        // 提示信息
        message: {
            'duplicateRecord': '记录已存在',
            'primitiveNameExists': '名称已存在',
            'imgTooLarge': '文件过大',
            'internalServerError': '服务器错误',
            'missingPaginationInfo': '缺少分页信息',
            'missingParameters': '缺少参数',
            'deleteObjectError': '删除对象失败',
            'recordNotFound': '记录不存在',
            'requestForbidden': '请求被禁止',
            'saveObjectError': '保存失败',
            'databaseError': '数据库错误',
            'unknownError': '未知错误',
            'accessTokenExpired': '令牌不合法',
            'uploadFileFormatError': '文件格式错误，仅支持.bin格式的文件',
            'targetAlreadyReferenced': '该项已经被引用, 不能删除',

            // 图元模块提示信息
            'importPrimitiveConflict':
                '导入图元失败，导入包中的图元和系统图元存在冲突，如果仍要导入，请勾选强制导入的选项',
            'packageHasBeenModified': '导入失败，导入包被修改过',
            'packageInvalid': '导入失败，导入包非法',

            // 组态图模块提示信息
            'importConfigurationConflict':
                '导入组态图失败，导入包中的组态图以及其包含的图元与系统中的组态图或图元存在冲突，如果仍要导入，请勾选强制导入的选项',

            // 设备模块提示信息
            'queryDeviceInfoFailed': '获取设备信息失败',
            'deviceUnboundFromStation': '设备已从站点解绑',

            'queryProjectInfoFailed': '查询项目信息失败',
            'querySiteInfoFailed': '查询站点信息失败',
            deleteSuccess: '删除成功',
            deleteFailed: '删除失败',
            getConfigurationFailed: '获取组态图详细信息失败',
            'forbiddenId': '此ID禁止使用',
            fileTypeError: '文件格式错误',
            selectRightFileType: '请选择以下的文件格式: {0}',
        },

        error: {
            svgTypeInvalid: '图元类型 {0} 非法',
            400002: '参数缺少项目ID',
            400016: '图元已被引用，无法删除',
        },

        scriptEditor: {
            valueTips: '注意：如果绑定属性是多选，原始值是对象，通过"$value[\'属性\']"访问各属性值',
            rawValue: '原始值',
            getPrimitiveAttr: '获取图元属性',
            setPrimitiveAttr: '设置图元属性',
            getBoardAttr: '获取画板属性',
            setBoardAttr: '设置画板属性',
            setTimeout: '单次计时器',
            setInterval: '周期计时器',
        },
    },
};
